<!DOCTYPE html>
<html lang="en">

<head>
    <title>CRUD ADMIN FULL</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- IonIcons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
   
    <style>
        .modal-dialog {
            max-width: 1200px;
            margin: 2rem auto;
        }

       
    </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="" class="nav-link">Danh sách đơn hàng </a>
                </li>
               <!--  <li class="nav-item d-none d-sm-inline-block">
                  <a href="#" class="nav-link">Danh sách người dùng</a>
                </li> -->
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
            </ul>
        </nav>

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">Devcamp</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Data User</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                 <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>
 
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false"> 
                        <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->
                         <li class="nav-item menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Quản lý
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="Task49.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Danh sách đơn hàng</p>
                                    </a>
                                </li>
                               <!--  <li class="nav-item">
                                    <a href="Task 50.40.html" class="nav-link active">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Danh sách người dùng</p>
                                    </a>
                                </li> -->
                            </ul>
                        </li>
                    </ul>
                </nav> 
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

         <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
        <div class="content-header">
          <div class="container">
          <div class="text-center">
            <h2 style="text-align: center;">Danh sách đơn hàng</h2>
          </div>
          <div class="container jumbotron">
              <form>
                <div class="row form-group">
                    <label for="select-pizza-size" class="col-sm-3 col-form-label">Cỡ combo ( Pizza Size ) </label>
                    <div class="col-sm-2">
                        <select id="select-pizza-size" class="form-control"></select>
                    </div>
                    <label for="select-status" class="col-sm-2 col-form-label">Trang Thái Order</label>
                    <div class="col-sm-2">
                        <select id="select-status" class="form-control"></select>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-primary" id="btn-filter-status">Lọc</button>
                    </div>
                </div>
              </form>
          </div>
         
      </div>

        </div>
        <div class="col-sm-2 pb-3">
            <input id="btn-create-order" type="button" value="Tạo Đơn Hàng " class="btn btn-success form-control w-50  text-left">
        </div>
     

         <!-- Main content -->
         <section class="content">
            <div class="container-fluid">
                <table id="order-table" class="table table-bordered table-striped table-hover px-3">
                    <thead>
                        <tr>
                            <th>Order Id</th>
                            <th>Kích Cỡ</th>
                            <th>Đường Kính (cm)</th>
                            <th>Sườn (miếng)</th>
                            <th>Salad (g)</th>
                            <th>Số Lượng Nước</th>
                            <th>Thành Tiền</th>
                            <th>loaiPizza</th>
                            <th>idVoucher</th>
                            <th>Loại Nước Uống</th>
                            <th>Họ và Tên</th>
                            <th>Email</th>
                            <th>Số điện thoại</th>
                            <th>Địa Chỉ</th>
                            <th>Lời Nhắn</th>
                            <th>Trạng thái</th>
                            <th>Chi Tiết</th>
                        </tr>
                    </thead>
            
                </table>

          <!-- Vùng Modal -->

    <!-- Vùng Modal tạo đơn hàng -->
    <div>
        <div id="create-order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Tạo đơn hàng</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <!--hàng 1-->
                                <div class="col-sm-6">
                                    <div class="row ">
                                        <div class="col-sm-4 ">
                                            <label for="inp-order-fullname" >Họ & Tên</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-order-fullname" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row ">
                                        <div class="col-sm-4 ">
                                            <label for="input-pizza-type" >Loại Pizza (Pizza
                                                type)</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <select type="text" class="form-control " id="input-pizza-type"></select>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                             <!--hàng 2-->
                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-order-email" >Email</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-order-email" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="input-size-pizza" >Cỡ Combo (Pizza
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <select value="text" class="form-control " id="input-size-pizza"></select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                             <!--hàng 3-->
                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-order-fone" >Số Điện Thoại</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-order-fone" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-pizzasize" >Đườnng Kính Pizza</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-pizzasize" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--hàng 4-->
                             <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-order-address" >Đia Chỉ</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-order-address" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-grilledmeat" >Sườn Nướng
                                                (Miếng)</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-grilledmeat" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                              <!--hàng 5-->
                              <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-order-notice" >Lời Nhắn</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-order-notice" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-salad" >Salad (g)</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-salad" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--hàng 6-->
                             <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-order-status" >Trạng Thái Đơn
                                                Hàng</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" value="open" id="inp-order-status" class="form-control"
                                            disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Đồ Uống</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <select type="text" id="inp-select-drinks" class="form-control"></select>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--hàng 7-->
                             <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-voucher-id" >Voucher Id [ Mã
                                                Voucher]</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-voucher-id" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-order-drinks-number" >Số Lượng Nước Uống</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-order-drinks-number" class="form-control" disabled> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--hàng 8-->
                             <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-payment" class="col-sm-5 text-left">Thành Tiền</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-payment" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                               <!--  <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-order-drinks-number" >Số Lượng Nước Uống</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-order-drinks-number" class="form-control" disabled> 
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer ">
                        <input id="btn-confirm-create-order-in-modal-create" value="Tạo đơn"
                            class="btn btn-danger text-left" type="button">
                        <input id="btn-cancel-create-order-in-modal-create" value="Hủy" type="button"
                            class="btn btn-warning">
                    </div>
                </div>
            </div>
        </div>
    </div>
      <!-- Vùng Modal hiển thị chi tiết đơn hàng -->

      <div>
        <div id="edit-order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title" style="text-align: center;">Order Detai!!!</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <!--hàng 1-->
                                <div class="col-sm-6">
                                    <div class="row ">
                                        <div class="col-sm-4 ">
                                            <label >Id</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-id" class="form-control" disabled>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row ">
                                        <div class="col-sm-4 ">
                                            <label  >Loại Pizza (Pizza type)</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-pizzatype" class="form-control" disabled> 
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                             <!--hàng 2-->
                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Order Id [ Mã đơn hàng]</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-id" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Cỡ Combo (Pizza size)</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-combo" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>

                             <!--hàng 3-->
                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Họ & Tên</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-fullname" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Đườnng Kính Pizza</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-pizzasize" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--hàng 4-->
                             <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Email</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-email" class="form-control" disabled>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Sườn Nướng (Miếng)</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-grilledmeat" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                              <!--hàng 5-->
                              <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Số Điện Thoại</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-fone" class="form-control" disabled>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Salad (g)</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-salad" class="form-control" disabled>
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--hàng 6-->
                             <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Đia Chỉ</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-address" class="form-control"
                                            disabled>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Đồ Uống</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-drinks"  class="form-control"
                                            disabled>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--hàng 7-->
                             <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Lời Nhắn</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-notice"  class="form-control"
                                            disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Số Lượng Nước Uống</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-drinks-num"  class="form-control" disabled>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--hàng 8-->
                             <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Ngày Tạo Đơn</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-created-date" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                                 <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Voucher Id [ Mã Voucher]</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-voucher-id"  class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--hàng 9-->
                             <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Ngày Cập Nhật</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-updated-date" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                                 <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label>Thành Tiền</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-payment" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--hàng 10-->
                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Trạng Thái Đơn Hàng</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <select type="text" id="view-order-status" class="form-control"></select>
                                        </div>
                                    </div>
                                </div>
                                 <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Giảm Giá [ Discount]</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-discount" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer mr-5">
                        <button id="btn-confirm-update-order-modal-edit" class="btn btn-success">Update</button>
                        <button id="btn-cancel-update-order-modal-edit" class="btn btn-warning text-danger"
                            data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <!-- Delete confirm modal -->
    <div id="delete-order-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">Order Delete Confirmation</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <label id="arlet-confirm-delete-order"></label>
                </div>
                <div class="modal-footer">
                    <button id="btn-confirm-delete-order-modal-delete" class="btn btn-success">Confirm</button>
                    <button id="btn-cancel-delete-order-modal-delete" class="btn btn-warning"
                        data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Vùng Modal xác nhận đơn hàng -->
    <div>
        <div id="review-create-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Thông tin đơn hàng</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label>Họ và tên</label>
                                <input class="form-control" id="inp-fullname-modal">
                            </div>
                            <div class="form-group">
                                <label>Số điện thoại</label>
                                <input class="form-control" id="inp-mobile-modal">
                            </div>
                            <div class="form-group">
                                <label>Địa chỉ</label>
                                <input class="form-control" id="inp-adress-modal">
                            </div>
                            <div class="form-group">
                                <label>Lời nhắn</label>
                                <input class="form-control" id="inp-message-modal">
                            </div>
                            <div class="form-group">
                                <label> Mã giảm giá</label>
                                <input class="form-control" id="inp-discount-modal">
                            </div>
                            <div class="form-group">
                                <label>Thông tin chi tiết</label>
                                <textarea rows="5" class="form-control" id="inp-notification"></textarea>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer ">
                        <input id="btn-confirm-review-order-modal-review" class="btn btn-warning" type="button"
                            value="Xác nhận">
                        <input id="btn-cancel-review-order-modal-review" class="btn btn-danger text-left" type="button"
                            value="Quay lại" data-dismiss="modal" >

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Vùng trạng thái của modal -->
    <div id="div-form-mod" style="position: fixed; bottom: 0px; right: 0px; color: blue; font-size: x-large; font-weight: 900; ">...</div>


        </div>
        <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
        </div>


<!-- <footer class="main-footer">-->

<footer class="main-footer" style="color: green">
    <strong style="color: blue;">@ Copyright &copy; 2014-2021 DevCamp.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block" style="color:red ;">
        <b style="color: chocolate;">Version</b> 2.0 </div>
</footer>



    </div>
    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <!--  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- js -->

    <!--  // thư viện của Ajax: -->
    <!-- Import Datatable sau jquery -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- Toastr -->
    <script src="plugins/toastr/toastr.min.js"></script>
    <!--  -->
    <script src="js/script.js"></script>
    <!--  -->
    <script>
        "use strict";
        $(document).ready(function () {
    
            /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
            // set giá trị ban đầu của form tương ứng với từng trạng thái
            var gFORM_MODE_NORMAL = "Normal";
            var gFORM_MODE_INSERT = "Insert";
            var gFORM_MODE_UPDATE = "Update";
            var gFORM_MODE_DELETE = "Delete";
    
            // giá trị mặc định ban đầu của form
            var gFormMode = gFORM_MODE_NORMAL;
    
            // khai báo biến trạng thái tương ứng với các trạng thái của đơn hàng
            var gStatusObjects = {
                "All": "",
                "open": "open|Open",
                "confirmed": "confirm|Confirm|confirmed|Confirmed",
                "canceled": "cancel|Cancel|canceled|Canceled",
            }
            // khai báo biến trạng thái tương ứng với kích cỡ size combo
            var gSelectPizzaSize = {
                "All": "",
                "S ( Small )": "^S$|small|Small",
                "M ( Medium )": "^M$|medium|Medium",
                "L ( Large )": "^L$|large|Large"
            };
    
    
            // biến  chứa các select Modal create
            var gSelectPizzaSizeModalCreate = {
                "S ( Small )": "S",
                "M ( Medium )": "M",
                "L ( Large )": "L"
            };
    
            // biến chứa các select Modal create
            var gSelectPizzaTypeModalCreate = {
                "Seafood": "seafood",
                "Hawaii": "hawaii",
                "Bacon": "bacon"
            };
    
            // biến chứa  các select Modal
            var gStatusObjectsModalEdit = {
                "open": "open",
                "confirmed": "confirmed",
                "canceled": "canceled",
            }
    
    
            var gOrderObj;
    
            //  đường dẫn gọi API và trạng thái response trả về
            const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/";
            const gBASE_URL_VOUCHER = "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail/";
            const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
            const gREQUEST_STATUS_OK = 200; // GET & PUT success
            const gREQUEST_STATUS_POST_SUCCESS = 201; // status 201: POST success
            const gREQUEST_STATUS_DELETE_SUCCESS = 204; // status 204: DELETE Success
            const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    
            // khai báo mảng biến hàng số của các cột và giá trị của các cột trên bảng
            const gORDER_COL = ["orderId", "kichCo", "duongKinh", "suon", "salad", "soLuongNuoc", "thanhTien", "loaiPizza", "idVourcher", "idLoaiNuocUong", "hoTen", "email", "soDienThoai", "diaChi", "loiNhan", "trangThai", "action"];
            const gCOL_ORDER_ID = 0;
            const gCOL_KICH_CO = 1;
            const gCOL_DUONG_KINH = 2;
            const gCOL_SUON = 3;
            const gCOL_SALAD = 4;
            const gCOL_SO_LUONG_NUOC = 5;
            const gCOL_THANH_TIEN = 6;
            const gCOL_LOAI_PIZZA = 7;
            const gCOL_ID_VOUCHER = 8;
            const gCOL_ID_LOAI_NUOC_UONG = 9;
            const gCOL_HO_TEN = 10;
            const gCOL_EMAIL = 11;
            const gCOL_SO_DIEN_THOAI = 12;
            const gCOL_DIA_CHI = 13;
            const gCOL_LOI_NHAN = 14;
            const gCOL_TRANG_THAI = 15;
            const gCOL_ACTION = 16;
    
            // Biến toàn cục để lưu trữ id order đang đc update or delete. Mặc định = 0;
            var gOrderId = 0;
    
            // Biến toàn cục lưu trức thông tin pizza ( thông tin order)
            var gSelectedMenuStructure = {
                menuName: "...", // S, M, L
                duongKinhCM: 0,
                suongNuong: 0,
                saladGr: 0,
                drink: 0,
                priceVND: 0
            }
    
            var gSelectedPizzaType = "";
    
            var gSelectedDrink = "";
    
            // khai báo biến chứa dữ liệu data
            var gDataObj = {
                kichCo: "",
                duongKinh: "",
                suon: "",
                salad: "",
                loaiPizza: "",
                idVourcher: "",
                idLoaiNuocUong: "",
                soLuongNuoc: "",
                hoTen: "",
                thanhTien: "",
                email: "",
                soDienThoai: "",
                diaChi: "",
                loiNhan: ""
            }
    
            // khai báo biến lưu dữ liệu voucher và discount
            var gDiscout;
            var gVoucher;
    
            
    
            // truy suất vào 
            var gOrderTable = $("#order-table").DataTable({
                columns: [{
                    data: gORDER_COL[gCOL_ORDER_ID]
                }, {
                    data: gORDER_COL[gCOL_KICH_CO]
                }, {
                    data: gORDER_COL[gCOL_DUONG_KINH]
                }, {
                    data: gORDER_COL[gCOL_SUON]
                }, {
                    data: gORDER_COL[gCOL_SALAD]
                }, {
                    data: gORDER_COL[gCOL_SO_LUONG_NUOC]
                }, {
                    data: gORDER_COL[gCOL_THANH_TIEN]
                }, {
                    data: gORDER_COL[gCOL_LOAI_PIZZA]
                }, {
                    data: gORDER_COL[gCOL_ID_VOUCHER]
                }, {
                    data: gORDER_COL[gCOL_ID_LOAI_NUOC_UONG]
                }, {
                    data: gORDER_COL[gCOL_HO_TEN]
                }, {
                    data: gORDER_COL[gCOL_EMAIL]
                }, {
                    data: gORDER_COL[gCOL_SO_DIEN_THOAI]
                }, {
                    data: gORDER_COL[gCOL_DIA_CHI]
                }, {
                    data: gORDER_COL[gCOL_LOI_NHAN]
                }, {
                    data: gORDER_COL[gCOL_TRANG_THAI]
                }, {
                    data: gORDER_COL[gCOL_ACTION]
                },],
                columnDefs: [{
                    targets: gCOL_ACTION,
                    defaultContent: `
                    <button class='btn btn-success mr-2 edit-order'><i class='fas fa-edit' style="cursor: pointer;" data-toggle="tooltip" title="Update Order"></i></button>
                    <button class='btn btn-danger delete-order'><i class='fas fa-trash-alt' style="cursor: pointer;" data-toggle="tooltip" title="Delete Order"></i></button>
            `
                },],
                language: {
              "info":           "Có _TOTAL_ bản ghi thoả mãn!", 
            }
            });
    
    
            /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
            onPageLoad();
    
            // hiển thị formMode
            $("#div-form-mod").html(gFormMode);
    
            // gán sự kiện cho hàm thực hiện lọc dữ liệu
            $("#btn-filter-status").on("click", function () {
                var vSizeToFilter = $("#select-pizza-size option:selected").val()
                var vStatusToFilter = $("#select-status option:selected").val()
                gOrderTable.column(gCOL_KICH_CO).search(vSizeToFilter, true, false).draw();
                gOrderTable.column(gCOL_TRANG_THAI).search(vStatusToFilter, true, false).draw();
            });
    
            // gán sự kiện cho việc sửa lại đơn hàng
            $("#order-table").on("click", ".edit-order", function () {
                gFormMode = gFORM_MODE_UPDATE
                $("#div-form-mod").html(gFORM_MODE_UPDATE);
                onEditOrderClick(this);
            });
    
            // gán sự kiện cho việc xóa đơn hàng
            $("#order-table").on("click", ".delete-order", function () {
               gFormMode = gFORM_MODE_DELETE
                $("#div-form-mod").html(gFORM_MODE_DELETE);
                onDeleteOrderClick(this);
            });
    
            // nếu bấm tạo đơn nhưng không tạo mà bấm cancel thì reset lại trạng thái form
            $("#create-order-modal").on("hidden.bs.modal", function () {
                
                //resetFormToNormal();
            });
    
            // nếu bấm sửa đơn nhưng không thao tác mà bấm cancel thì reset lại trạng thái form
            $("#edit-order-modal").on("hidden.bs.modal", function () {
                resetFormToNormal();
            });
    
            // nếu bấm xóa đơn nhưng không thao tác mà bấm cancel thì reset lại trạng thái form
            $("#delete-order-modal").on("hidden.bs.modal", function () {
                resetFormToNormal();
            });
    
            $("#review-create-modal").on("hidden.bs.modal", function () {
               // resetFormToNormal();
            });
    
            // gán sự kiện cho việc  tạo đơn hàng
            $("#btn-create-order").on("click", function () {
                gFormMode = gFORM_MODE_INSERT;
                
                $("#div-form-mod").html(gFORM_MODE_INSERT);
                
                $("#create-order-modal").modal("show");
                loadDrinkToModal();
                
                loadDatatoPizzaSizeSelectModal();
               
                loadDatatoPizzaTypeSelectModal();
                onPageLoad();
                //resetFormToNormal();
            });
    
            // gán sự kiện cho nút tạo đơn trên form modal
            $("#btn-confirm-create-order-in-modal-create").on("click", function () {
               //console.log(gDataObj);
                onBtnCreatOrderClick();
    
                // onPageLoad();
    
            }); 
    
            // gán sự kiện cho nút cancel đơn hàng trên modal
            $("#btn-cancel-create-order-in-modal-create").on("click", function () {
                $("#create-order-modal").modal("hide");
                resetFormToNormal();
            }); 
    
            // gán sự kiện cho nút để update đơn hàng trên modal
            $("#btn-confirm-update-order-modal-edit").on("click", function () {
                callApiUpdateDataOrder();
                // ẩn modal
                $("#edit-order-modal").modal("hide");
            }); 
    
            // gán sự kiện cho việc cancel đơn hàng trên modal
            $("#btn-cancel-update-order-modal-edit").on("click", function () { 
    
            });
            
    
            // gán sự kiện cho việc tạo mới đơn hàng
            $("#btn-confirm-review-order-modal-review").on("click", function () {
                callApiCreateDataOrder();
                // ẩn modal đi
                $("#review-create-modal").modal("hide");
                $("#create-order-modal").modal("hide");
                resetFormToNormal();
            }); 
    
            // gán sự kiện cho nút cancel đơn hàng trên modal tạo đơn hàng
            $("#btn-cancel-review-order-modal-review").on("click", function () { 
                $("#review-create-modal").modal("hide");
                $("#create-order-modal").modal("show");
            });
            
    
            // gán sự kiện cho việc xóa đơn hàng
            $("#btn-confirm-delete-order-modal-delete").on("click", function () {
                callApiDeleteDataOrder();
                $("#delete-order-modal").modal("hide");
            }); 
    
            // gán sự kiện cho việc cancel đơn hàng trên modal xóa đơn hàng
            $("#btn-cancel-delete-order-modal-delete").on("click", function () { });
    
            
    
            // hàm xử lý khi khi select chọn Status
            $("#view-order-status").on('change', function () {
               
                console.log($("#view-order-status option:selected").val()); 
            }); 
    
    
            // hàm xử lý trả lại giá trị tương ứng của từng size
            $("#input-size-pizza").on('change', function () {
                
                var vDataSize = $("#input-size-pizza option:selected").val()
                changeInfoSelectComboSize(vDataSize);
                getDataComboSize(vDataSize);
            }); 
            /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
            // hàm thực hiện sự kiện load trang và load dữ liệu lên bảng
            function onPageLoad() {
                // bước 1: thu thập dữ liêu (không có);
                // bước 2: validate dữ liệu (Không có);
                // bước 3 + 4: gọi api send request và xử lý hiển thị 
                callApiLoadDataOrder();
            } 
    
            // hàm thực hiện load  dữ liệu nước uống vào modal tạo đơn hàng
            function loadDrinkToModal() {
                // bước 1: thu thập dữ liệu (không có);
                // bước 2: validate dữ liệu (không có);
                // bước 3 + 4: gọi api send request và xử lý hiển thị
                callApiGetDrinkSlect();
            } 
    
            // hàm thực hiện việc thêm mới và kiểm tra voucher
            function onBtnCreatOrderClick() {
                // bước 1: thu thập dữ liệu
                // console.log(gDataObj);
                readDataInput(gDataObj);
                // bước 2: validate dữ liệu
                //console.log(gDataObj.kichCo);
                var vCheck = validateData(gDataObj);
                //console.log(gDataObj);
    
                if (vCheck) {
                    // bước 3: gọi Api send request tạp đơn hàng
                    callApiGetVoucherClick();
                }
                
            }
    
             // hàm tự động lấy dữ liệu các thông tin sườn, đường kính, salad .... khi click vào chọn size ( s, m, l )
             function changeInfoSelectComboSize(paramSelectedMenuName) {
                // console.log(paramSelectedMenuName);
                switch (paramSelectedMenuName) {
                    case "M":
                        {
                            gSelectedMenuStructure.duongKinhCM = 25;
                            gSelectedMenuStructure.suongNuong = 4;
                            gSelectedMenuStructure.saladGr = 300;
                            gSelectedMenuStructure.drink = 3;
                            gSelectedMenuStructure.priceVND = 200000;
                            break;
                        }
                    case "S":
                        {
                            gSelectedMenuStructure.duongKinhCM = 20;
                            gSelectedMenuStructure.suongNuong = 2;
                            gSelectedMenuStructure.saladGr = 200;
                            gSelectedMenuStructure.drink = 2;
                            gSelectedMenuStructure.priceVND = 150000;
                            break;
                        }
                    case "L":
                        {
                            gSelectedMenuStructure.duongKinhCM = 30;
                            gSelectedMenuStructure.suongNuong = 8;
                            gSelectedMenuStructure.saladGr = 500;
                            gSelectedMenuStructure.drink = 4;
                            gSelectedMenuStructure.priceVND = 250000;
                            break;
                        }
                    default:
                        {
                            gSelectedMenuStructure.duongKinhCM = "";
                            gSelectedMenuStructure.suongNuong = "";
                            gSelectedMenuStructure.saladGr = "";
                            gSelectedMenuStructure.drink = "";
                            gSelectedMenuStructure.priceVND = "";
                        } 
                }
    
            }
    
             // hàm thực hiện việc trả lại giá trị của từng combo size tương ứng trên modal tạo đơn hàng
             function getDataComboSize() {
    
                // console.log(gSelectedMenuStructure.duongKinhCM);
    
                gDataObj.duongKinh = gSelectedMenuStructure.duongKinhCM;
                gDataObj.suon = gSelectedMenuStructure.suongNuong;
                gDataObj.salad = gSelectedMenuStructure.saladGr;
                gDataObj.soLuongNuoc = gSelectedMenuStructure.drink;
                gDataObj.thanhTien = gSelectedMenuStructure.priceVND;
    
    
                $("#inp-pizzasize").val(gSelectedMenuStructure.duongKinhCM + " cm")
                $("#inp-grilledmeat").val(gSelectedMenuStructure.suongNuong);
                $("#inp-salad").val(gSelectedMenuStructure.saladGr + " g");
                $("#inp-order-drinks-number").val(gSelectedMenuStructure.drink);
                $("#inp-payment").val(gSelectedMenuStructure.priceVND + " VNĐ");
    
            }
    
             // hàm trả lại id của order dựa vào button  (edit or delete) được click
             function getIdDataFromButton(paramBtn) {
                // console.log(paramBtn);
                var vTableRow = $(paramBtn).parents("tr");
                var vOrderRowData = gOrderTable.row(vTableRow).data();
                // console.log(vOrderRowData.id);
                return vOrderRowData.id;
            }
    
            // hàm này để xác định ra đơn hàng dựa vào id của đơn hàng
            function getIdOrderCustomerByIdSystem(paramBtn) {
                var vOrderObj = gOrderObj.find((element) => {
                    return element.id === paramBtn;
                });
                if (vOrderObj) {
                    return vOrderObj.orderId;
                } else {
                    return null;
                }
            } // function filter name by id end
    
             // Hàm xử lý sự kiện khi bấm edit  trên bảng dữ liệu
             function onEditOrderClick(paramBtnEdit) {
                //B1: thu thập dữ liệu
                gFormMode = gFORM_MODE_UPDATE;
                gOrderId = getIdDataFromButton(paramBtnEdit);
                // B2: Validate (không có)
                // B3: xử lý nghiệp vụ (không có)
                // B4: hiển thị lên giao diện cho user
                loadDatatoStatusSelectModal();
                showOrderDataToModalEditOrder(gOrderId);
                
                $("#edit-order-modal").modal("show");
            }
    
            // Hàm xử lý sự kiện khi icon delete  trên bảng đc click
            function onDeleteOrderClick(paramBtnEdit) {
                //B1: thu thập dữ liệu
                gFormMode = gFORM_MODE_DELETE;
                gOrderId = getIdDataFromButton(paramBtnEdit);
                // bước 2: validate dữ liệu (không có);
                // bước 3: xử lý hiển thị
                $("#arlet-confirm-delete-order").html("Bạn có chắc chắn muốn xóa đơn hàng ( orderID): [ " + getIdOrderCustomerByIdSystem(gOrderId) + " ] hay không ? ");
                
                // B4: hiển thị lên giao diện cho user trên modal
                
                $("#delete-order-modal").modal("show");
            }
    
    
    
            /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
            // hàm thực hiện việc gọi api lấy dữ liệu về đơn hàng
            function callApiLoadDataOrder() {
                "use strict";
                $.ajax({
                    url: gBASE_URL + "orders",
                    type: 'GET',
                    dataType: 'json',
                    success: function (responseDataOrderObj) {
                        gOrderObj = responseDataOrderObj;
                        loadDatatoTrangThaiSelect();
                        loadDatatoPizzaSizeSelect();
                        // bước 4: load dữ liệu lên table
                        loadDataToUserTable(gOrderObj);
                        //loadDatatoStatusOrder();
                    },
                    error: function (ajaxContext) {
                        console.log(ajaxContext.responseText)
                    }
                });
            }
    
            // hàm load dữ liệu vào bảng gOrderTable
            function loadDataToUserTable(paramOrderArr) {
                "use strict";
                gOrderTable.clear();
                gOrderTable.rows.add(paramOrderArr).draw();
            }
    
            // hàm load trạng thái của đơn hàng lên modal
            /* function loadDatatoStatusOrder() {
    
            } */
    
             // Hàm thực hiện việc load dữ liệu vào select trạng thái 
             function loadDatatoTrangThaiSelect() {
                // xóa trắng ô select trước khi đổ dữ liệu vào
                $("#select-status").empty();
                $.each(gStatusObjects, function(key, value) {
                     // truy suất phần tử và tạo option trên select
                    $('#select-status').append($("<option/>")
                        .attr("value", value)
                        .text(key));
                });
            };
    
            // Hàm load dữ liệu pizza vào select
            function loadDatatoPizzaSizeSelect(paraStatus) {
                $("#select-pizza-size").empty();
                $.each(gSelectPizzaSize, function(key, value) {
                    // truy suất phần tử và tạo option trên select
                    $('#select-pizza-size').append($("<option/>")
                        .attr("value", value)
                        .text(key));
                });
            };
    
    
             // hàm thực hiện gọi Api send request lấy dữ liệu nước uống từ sever
             function callApiGetDrinkSlect() {
                $.ajax({
                    url: gBASE_URL + "drinks",
                    type: "GET",
                    dataType: 'json',
                    success: function(resObj) {
                        // console.log(resObj);
                        loadDrinkToSelect(resObj);
                    },
                    error: function(error) {
                        console.log(error.status)
                    }
                })
            }
    
              // hàm load nước uống vào select
              function loadDrinkToSelect(paramArr) {
                var object = paramArr.reduce(
                    (obj, item) => Object.assign(obj, {
                        [item.tenNuocUong]: item.maNuocUong
                    }), {});
               // truy suất phần tử và gán option cho select
               $("#inp-select-drinks").empty();
                $('#inp-select-drinks').append($("<option/>")
                    .prop("text", "Chọn Nước Uống")
                    .prop("value", 0)
                    .prop("selected", true)
                    .prop("disabled", true)
                    .prop("hidden", true)
                );
    
                // load dữ liệu từ biến vào các option
    
                $.each(object, function(key, value) {
                    $('#inp-select-drinks').append($("<option/>")
                        .attr("value", value)
                        .text(key));
                });
            }
    
    
             // Hàm thực hiện việc load dữ liệu pizza lên select trong modal tạo đơn hàng
             function loadDatatoPizzaSizeSelectModal() {
                // xóa trắng ô select trước khi đổ dữ liệu vào
                $("#input-size-pizza").empty();
                // truy suất phần tử và gán option cho select
                $('#input-size-pizza').append($("<option/>")
                    .prop("text", "Chọn Combo (Size)")
                    .prop("value", 0)
                    .prop("selected", true)
                    .prop("disabled", true)
                    .prop("hidden", true)
                );
                // load dữ liệu từ biến vào các option
                $.each(gSelectPizzaSizeModalCreate, function(key, value) {
                    
                    $('#input-size-pizza').append($("<option/>")
                        .attr("value", value)
                        .text(key));
                });
            };
    
            // Hàm load dữ liệu các loại pizza lên select trong modal tạo đơn hàng
            function loadDatatoPizzaTypeSelectModal() {
                // xóa trắng ô select trước khi đổ dữ liệu vào
                $("#input-pizza-type").empty();
                 // truy suất phần tử và gán option cho select
                $('#input-pizza-type').append($("<option/>")
                    .prop("text", "Chọn Type Pizza")
                    .prop("value", 0)
                    .prop("selected", true)
                    .prop("disabled", true)
                    .prop("hidden", true)
                );
                // load dữ liệu từ biến vào các option
                $.each(gSelectPizzaTypeModalCreate, function(key, value) {
                    $('#input-pizza-type').append($("<option/>")
                        .attr("value", value)
                        .text(key));
                });
            };
    
    
              // hàm thực hiện việc đọc dữ liệu đầu vào trên modal tạo đơn hàng
              function readDataInput(paramDataObj) {
                paramDataObj.hoTen = $("#inp-order-fullname").val().trim();
                paramDataObj.email = $("#inp-order-email").val().trim();
                paramDataObj.soDienThoai = $("#inp-order-fone").val().trim();
                paramDataObj.diaChi = $("#inp-order-address").val().trim();
                paramDataObj.loiNhan = $("#inp-order-notice").val().trim();
                paramDataObj.loaiPizza = $("#input-pizza-type").val();
                paramDataObj.kichCo = $("#input-size-pizza").val();
                paramDataObj.idLoaiNuocUong = $("#inp-select-drinks").val();
                paramDataObj.idVourcher = $("#inp-voucher-id").val().trim();
               
            }
    
            // hàm thực hiện kiểm tra dữ liệu đầu vào trên modal tạo đơn hàng
            function validateData(paramDataObj) {
                //console.log("aaa");
                
            var vResult = true;
            var vMessage = "";
                  //Check Combo Pizza Empty
            if ( $("#input-pizza-type option:selected").val() == 0) {
                vResult = false;
                vMessage += "Bạn chưa chọn loại pizza !" + "\n";
            }
            //Check PizzaType Empty
            if ($("#input-size-pizza option:selected").val() == 0) {
                vResult = false;
                vMessage += "bạn chưa chọn combo size !" + "\n";
            }
            //Check Drink type 
            if ($("#inp-select-drinks option:selected").val() == 0) {
                vResult = false;
                vMessage += "bạn chưa chọn nước uống !" + "\n";
            }
            //Check fullname Empty
            if (paramDataObj.hoTen === "") {
                vResult = false;
                vMessage += "bạn cần nhập đầy đủ họ tên !" + "\n";
            }
            //Check email Empty
            if (paramDataObj.email === "") {
                vResult = false;
                vMessage += "bạn cần nhập email !" + " và ";
            }
            //Check @ in Email
            if (!validateEmail(paramDataObj.email)) {
                vResult = false;
                vMessage += "email cần nhập đúng định dạng cần có dấu . và @" + "\n";
            }
            //Check paramOrderObj Empty
            if (paramDataObj.soDienThoai === "") {
                vResult = false;
                vMessage += "bạn cần nhập đầy đủ số điện thoại !" + " và ";
            }
            // chuyển giá trị fone sang dạng số, hệ cơ số 10
            var vFoneNumber = parseInt(paramDataObj.soDienThoai, 10);
            // Check : Input fone is a number ?
            if (isNaN(vFoneNumber)) {
                vResult = false;
                vMessage += "bạn cần nhập đúng định dạng của điện thoại" + "\n";
            }
            //Check address Empty
            if (paramDataObj.diaChi === "") {
                vResult = false;
                vMessage += "bạn cần nhập địa chỉ giao hàng !" + "\n";
            }
    
            if (paramDataObj.loiNhan === "") {
                vResult = false;
                vMessage += "bạn cần nhập lời nhắn" + "\n";
            }
    
            if (paramDataObj.idVourcher === "") {
                vResult = false;
                vMessage += "bạn cần nhập mã voucher giảm giá" + "\n";
            
        }
            if (vResult === false) {
                toastr.error(vMessage, { delay: 10000 } );
            };
            return vResult;
        } 
    
               /*  var vResult = true;
                var vMessage = "";
                if (paramDataObj.hoTen === "") {
                    vResult = false;
                    vMessage += "bạn cần nhập đầy đủ họ tên" + "<br/>";
                }
                if (paramDataObj.email === "") {
                    vResult = false;
                    vMessage += "bạn cần nhập đầy đủ email" + "<br/>";
                }
                if (!validateEmail(paramDataObj.email)) {
                    vResult = false;
                    vMessage += "bạn cần nhập đúng định dạng email" + "<br/>";
                }
                if (paramDataObj.soDienThoai == "") {
                    vResult = false;
                    vMessage += "bạn cần nhập đủ số điện thoại" + "<br/>";
                }
                if (paramDataObj.diaChi == "") {
                    vResult = false;
                    vMessage += "bạn cần nhập đầy đủ địa chỉ" + "<br/>";
                }
                if (paramDataObj.loiNhan == "") {
                    vResult = false;
                    vMessage += "bạn cần nhập lời nhắn" + "<br/>";
                }
                if (paramDataObj.loaiPizza == null) {
                    vResult = false;
                    vMessage += "bạn cần chọn pizza" + "<br/>";
                }
                if (paramDataObj.kichCo == null) {
                    vResult = false;
                    vMessage += "bạn cần chọn kích cỡ combo" + "<br/>";
                }
                if (paramDataObj.idLoaiNuocUong == null) {
                    vResult = false;
                    vMessage += "bạn cần chọn nước uống" + "<br/>";
                }
                var vFoneNumber = parseInt(paramDataObj.soDienThoai, 10);
                   // // Check xem số điện thoại nhập vào có đúng định dạng
                    if (isNaN(vFoneNumber)) {
                    vResult = false;
                    vMessage += "Số điện thoại chưa đúng định dạng !!!" + "<br/>";
                    }
                     if (paramDataObj.idVourcher == "") {
                        vResult = true;
                       // vMessage += "bạn cần nhập đúng mã giảm giá" + "<br/>";
                    } 
                    else {
                    var vVoucherId = parseInt(paramDataObj.idVourcher, 10);
                    // // Check xem voucher nhập vào đã đúng định dạng chưa
                    if (isNaN(vVoucherId)) {
                        vResult = false;
                        vMessage += "voucher nhập vào chưa đúng định dạng !!!" + "<br/>";
                    }
                
                }
                if (vResult === false) {
                   
                    toastr.error(vMessage, { delay: 10000 } )
                };
                return vResult; */
    
            
            // hàm kiểm tra định dạng của email
            function validateEmail(email) {
                const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(String(email).toLowerCase());
            }
    
            // hàm thực hiện gọi Api send request kiểm tra xem mã voucher có tồn tại hay không
            function callApiGetVoucherClick() {
                $.ajax({
                    url: gBASE_URL_VOUCHER + "/" + gDataObj.idVourcher,
                    type: "GET",
                    dataType: 'json',
                    success: function(resObj) {
                        //console.log(resObj);
                        // B4: xu ly xử lý hiển thị nếu có thì tiến hàng sang bước xác nhận đơn hàng đã tạo
                        gDataObj.idVourcher = resObj.maVoucher;
                        gDiscout = resObj.phanTramGiamGia;
                        //gVoucher = resObj.maVoucher;
                        onPageLoad();
                        $("#create-order-modal").modal("hide");
                        $("#review-create-modal").modal("show");
                        loadDataReviewOrderModal();
                       
                    },
                    error: function(err) {
                        //console.log(err.status);
                        // nếu không có thì báo là không tìm thấy vocher và vẫn sang bước xác nhận đơn hàng đã tạo
                        gDiscout = 0;
                        //gVoucher = 0;
                        $("#review-create-modal").modal("show");
                        alert("Không tìm thấy voucher ");
                        loadDataReviewOrderModal();
                    },
    
                });
            }
    
            // hàm load dữ liệu lên modal chi tiết đơn hàng lên modal tạo đơn hàng
            function loadDataReviewOrderModal() {
                $("#div-form-mod").html(gFORM_MODE_INSERT);
                $("#inp-fullname-modal").val(gDataObj.hoTen);
                $("#inp-mobile-modal").val(gDataObj.soDienThoai);
                $("#inp-adress-modal").val(gDataObj.diaChi);
                $("#inp-message-modal").val(gDataObj.loiNhan);
                $("#inp-discount-modal").val(gDataObj.idVourcher);
                $("#inp-notification").val("Xác nhận: " + gDataObj.hoTen + ", " 
                + "số điện thoại: " + gDataObj.soDienThoai +  ", " + "địa chỉ: " + gDataObj.diaChi + "\n" +
                    "Menu: " + $("#input-size-pizza").val() + ", " +
                    "sườn nướng: " + gSelectedMenuStructure.suongNuong + ", " +
                    "nước: " + gSelectedMenuStructure.drink + ", " +
                    "salad: " + gSelectedMenuStructure.saladGr + "g" + ", " +
                    "loại nước uống: " + gDataObj.idLoaiNuocUong + "\n" +
                    "Loại pizza: " + $("#input-pizza-type").val() + ", " +
                    "giá: " + parseInt(gSelectedMenuStructure.priceVND).toLocaleString() + " vnd " + ", " +
                    "Mã giảm giá: " + gDataObj.idVourcher + "\n" +
                    "phải thanh toán " + (parseInt(gSelectedMenuStructure.priceVND) * (100 - parseInt(gDiscout)) / 100).toLocaleString() + " vnd " +
                    "( Giảm giá " + gDiscout + "% )"
                );
            }
    
             // Hàm thực hiện việc xóa dữ liệu trên bảng (không xóa header)
             function removeTable() {
                var vUserTable = $('#order-table');
                vUserTable.find("tr:gt(0)").remove();
            }
    
            // hàm thực hiện việc hiển thị dữ liệu lên modal khi bấm edit đơn hàng
            function showOrderDataToModalEditOrder(paramOrderId) {
                // get index from OrderId
                var vOrderIndex = gOrderObj.findIndex(array => array.id === paramOrderId);
                // get index from OrderId end
                $("#edit-modal-title").html("Update Order");
                $("#view-id").prop("disabled", true).val(gOrderObj[vOrderIndex].id);
                $("#view-order-id").prop("disabled", true).val(gOrderObj[vOrderIndex].orderId);
                $("#view-order-combo").prop("disabled", true).val(gOrderObj[vOrderIndex].kichCo);
                $("#view-order-pizzasize").prop("disabled", true).val(gOrderObj[vOrderIndex].duongKinh);
                $("#view-order-grilledmeat").prop("disabled", true).val(gOrderObj[vOrderIndex].suon);
                $("#view-order-drinks").prop("disabled", true).val(gOrderObj[vOrderIndex].idLoaiNuocUong);
                $("#view-order-drinks-num").prop("disabled", true).val(gOrderObj[vOrderIndex].soLuongNuoc);
                $("#view-order-voucher-id").prop("disabled", true).val(gOrderObj[vOrderIndex].idVourcher);
                $("#view-order-payment").prop("disabled", true).prop("disabled", true).val(parseInt(gOrderObj[vOrderIndex].thanhTien).toLocaleString());
                $("#view-order-discount").prop("disabled", true).prop("disabled", true).val(parseInt(gOrderObj[vOrderIndex].giamGia).toLocaleString());
                $("#view-order-pizzatype").prop("disabled", true).val(gOrderObj[vOrderIndex].loaiPizza);
                $("#view-order-salad").prop("disabled", true).val(gOrderObj[vOrderIndex].salad);
                $("#view-order-fullname").prop("disabled", true).val(gOrderObj[vOrderIndex].hoTen);
                $("#view-order-email").prop("disabled", true).val(gOrderObj[vOrderIndex].email);
                $("#view-order-fone").prop("disabled", true).val(gOrderObj[vOrderIndex].soDienThoai);
                $("#view-order-address").prop("disabled", true).val(gOrderObj[vOrderIndex].diaChi);
                $("#view-order-notice").prop("disabled", true).val(gOrderObj[vOrderIndex].loiNhan);
                $("#view-order-status").prop("disabled", false).val(gOrderObj[vOrderIndex].trangThai);
                $("#view-order-created-date").prop("disabled", true).val(gOrderObj[vOrderIndex].ngayTao);
                $("#view-order-updated-date").prop("disabled", true).val(gOrderObj[vOrderIndex].ngayCapNhat);
                $("#btn-confirm-update-order-modal-edit").html("Update");
            }
    
             // hàm thực hiện load trạng thái đơn hàng lên modal edit đơn hàng
             function loadDatatoStatusSelectModal() {
                
                // xóa trắng ô select trước khi đổ dữ liệu vào
                $("#view-order-status").empty();
                // load dữ liệu từ biến vào các option
                $.each(gStatusObjectsModalEdit, function(key, value) {
                    $('#view-order-status').append($("<option/>")
                        .attr("value", value)
                        .text(key));
                });
            };
    
              // hàm này thực hiện việc gọi api để update lại trạng thái của đơn hàng
              function callApiUpdateDataOrder() {
                "use strict";
                var vDataOrderObject = {
                    trangThai: $("#view-order-status option:selected").val(),
                };
    
                var vDataStatusOrder = JSON.stringify(vDataOrderObject)
                $.ajax({
                    url: gBASE_URL + "orders/" + gOrderId,
                    type: 'PUT',
                    dataType: 'json', 
                    data: vDataStatusOrder, 
                    contentType: gUTF8_TEXT_APPLICATION_HEADER,
                    success: function(response) {
                       // console.log(response);
                        // bước 4: xử lý hiển thị
                        onPageLoad();
                        toastr.success("Update order: " + getIdOrderCustomerByIdSystem(gOrderId) + " success!");
                    },
                    error: function(ajaxContext) {
                        alert(ajaxContext.responseText)
                    }
                });
            } 
    
              // hàm này thực hiện việc tạo mới đơn hàng trên modal tạo đơn hàng
            function callApiCreateDataOrder() {
                $.ajax({
                    url: gBASE_URL + "orders",
                    type: 'POST',
                    dataType: 'json', 
                    data: JSON.stringify(gDataObj), 
                    contentType: gUTF8_TEXT_APPLICATION_HEADER,
                    success: function(responseNewOrder) {
                       // console.log(responseNewOrder);
                       // xử lý hiển thị sau khi tạo đơn hàng thành công
                        onPageLoad();
                        toastr.info("Mã đơn hàng: " + responseNewOrder.orderId)
                        toastr.success("Tạo đơn hàng thành công")
    
                    },
                    error: function(ajaxContext) {
                        alert(ajaxContext.responseText)
                    }
                });
            } 
    
    
            // hàm này thực hiện việc delete đơn hàng trên bảng dữ liệu
            function callApiDeleteDataOrder() {
                $.ajax({
                    url: gBASE_URL + "orders/" + gOrderId,
                    type: 'DELETE',
                    dataType: 'json', 
                    contentType: gUTF8_TEXT_APPLICATION_HEADER,
                    success: function(responseDataOrderObj) {
                       //console.log(responseDataOrderObj);
                        onPageLoad();
                        // Delete thành công thì thông báo kết quả cho người dùng
                        toastr.success("Delete order: " + getIdOrderCustomerByIdSystem(gOrderId) + " success!");
                    },
                    error: function(ajaxContext) {
                        //console.log(ajaxContext.responseText)
                    }
                });
            } 
             // hàm thực hiện việc reset lại trang web về form ban đầu
             function resetFormToNormal() {
                gFormMode = gFORM_MODE_NORMAL;
                // hiển thị formMode trạng thái form về normal
                $("#div-form-mod").html(gFormMode);
                $("#inp-order-fullname").val("");
                $("#inp-order-email").val("");
                $("#inp-order-fone").val("");
                $("#inp-order-address").val("");
                $("#inp-order-notice").val("");
                $("#input-pizza-type").val("");
                $("#input-size-pizza").val("");
                $("#inp-select-drinks").val("");
                $("#inp-voucher-id").val("");
                $("#inp-pizzasize").val("");
                $("#inp-grilledmeat").val("");
                $("#inp-salad").val("");
                $("#inp-order-drinks-number").val("");
                $("#inp-payment").val("");
            }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        });
    </script>























</body>