<!DOCTYPE html>
<html lang="en">

<head>
    <title>CRUD ADMIN FULL</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <!--  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <!-- Toastr -->
    <script src="plugins/toastr/toastr.min.js"></script>
    <!--  -->


    <style>
        .modal-dialog {
            max-width: 1200px;
            margin: 2rem auto;
        }
    </style>
</head>

<body>
    <!-- Filter arera -->
    <div class="container my-3">
        <h2 style="text-align: center;">Danh sách đơn hàng</h2>
    </div>
    <div class="container jumbotron">

        <form>
            <div class="row form-group">
                <label for="select-pizza-size" class="col-sm-3 col-form-label">Cỡ combo ( Pizza Size ) </label>
                <div class="col-sm-2">
                    <select id="select-pizza-size" class="form-control"></select>
                </div>
                <label for="select-status" class="col-sm-2 col-form-label">Trang Thái Order</label>
                <div class="col-sm-2">
                    <select id="select-status" class="form-control"></select>
                </div>
                <div class="col-sm-2">
                    <button type="button" class="btn btn-primary" id="btn-filter-status">Lọc</button>
                </div>
            </div>
        </form>
    </div>
    <!-- Filter arera end -->

    <!-- button create -->
    <div class="col-sm-2 pb-3">
        <input id="btn-create-order" type="button" value="Tạo Đơn hàng" class="btn btn-success form-control w-50">
    </div>
    <!-- button create end -->

    <table id="order-table" class="table table-bordered table-striped table-hover px-3">
        <thead>
            <tr>
                <th>Order Id</th>
                <th>Kích Cỡ</th>
                <th>Đường Kính (cm)</th>
                <th>Sườn (miếng)</th>
                <th>Salad (g)</th>
                <th>Số Lượng Nước</th>
                <th>Thành Tiền</th>
                <th>loaiPizza</th>
                <th>idVoucher</th>
                <th>Loại Nước Uống</th>
                <th>Họ và Tên</th>
                <th>Email</th>
                <th>Số điện thoại</th>
                <th>Địa Chỉ</th>
                <th>Lời Nhắn</th>
                <th>Trạng thái</th>
                <th>Chi Tiết</th>
            </tr>
        </thead>

    </table>
    </div>
    <!-- Footer -->
       <footer class="container bg-light text-center p-5">
        <h4>Footer</h4>
        <a href="#" class="btn btn-success"><i class="fa fa-arrow-up mr-3"></i>To the top</a>
    </footer> 

    <!-- Vùng Modal -->

    <!-- Vùng Modal tạo đơn hàng -->
  <!--   <div>
        <div id="create-order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 style="margin-top: 1cm; text-align: center; margin-bottom: 1cm; "
                            class="p-0 border-bottom text-warning">Tạo đơn hàng</h2>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row col-sm-12">
                                <div class="form-group col-sm-6 text-center">
                                  
                                    <div class="form-group">
                                        <label for="inp-order-fullname" class="col-sm-5 text-left">Họ & Tên</label>
                                        <input type="input" id="inp-order-fullname" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="inp-order-email" class="col-sm-5 text-left">Email</label>
                                        <input type="input" id="inp-order-email" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="inp-order-fone" class="col-sm-5 text-left">Số Điện Thoại</label>
                                        <input type="input" id="inp-order-fone" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="inp-order-address" class="col-sm-5 text-left">Đia Chỉ</label>
                                        <input type="input" id="inp-order-address" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="inp-order-notice" class="col-sm-5 text-left">Lời Nhắn</label>
                                        <input type="input" id="inp-order-notice" class="col-sm-5">
                                    </div>
                                 
                                    <div class="form-group">
                                        <label for="inp-order-status" class="col-sm-5 text-left">Trạng Thái Đơn
                                            Hàng</label>
                                        <input type="input" value="open" id="inp-order-status" class="col-sm-5"
                                            disabled>
                                    </div>
                                </div>
                                <div class="form-group col-sm-6 text-center">
                                    <div class="form-group">
                                        <label for="input-pizza-type" class="col-sm-5 text-left ">Loại Pizza (Pizza
                                            type)</label>
                                        <select type="text" class="col-sm-5 " id="input-pizza-type"></select>
                                    </div>
                                    <div class="form-group">
                                        <label for="input-size-pizza" class="col-sm-5 text-left ">Cỡ Combo (Pizza
                                            size)</label>
                                        <select value="text" class="col-sm-5 " id="input-size-pizza"></select>
                                    </div>
                                    <div class="form-group">
                                        <label for="inp-pizzasize" class="col-sm-5 text-left">Đườnng Kính Pizza</label>
                                        <input type="input" id="inp-pizzasize" class="col-sm-5" disabled>
                                    </div>
                                    <div class="form-group">
                                        <label for="inp-grilledmeat" class="col-sm-5 text-left">Sườn Nướng
                                            (Miếng)</label>
                                        <input type="input" id="inp-grilledmeat" class="col-sm-5" disabled>
                                    </div>
                                    <div class="form-group">
                                        <label for="inp-salad" class="col-sm-5 text-left">Salad (g)</label>
                                        <input type="input" id="inp-salad" class="col-sm-5" disabled>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-5 text-left">Đồ Uống</label>
                                        <select type="text" id="inp-select-drinks" class="col-sm-5">
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="inp-order-drinks-number" class="col-sm-5 text-left">Số Lượng Nước
                                            Uống</label>
                                        <input type="input" id="inp-order-drinks-number" class="col-sm-5" disabled>
                                    </div>
                                    <div class="form-group">
                                        <label for="inp-voucher-id" class="col-sm-5 text-left">Voucher Id [ Mã
                                            Voucher]</label>
                                        <input type="input" id="inp-voucher-id" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="inp-payment" class="col-sm-5 text-left">Thành Tiền</label>
                                        <input type="input" id="inp-payment" class="col-sm-5" disabled>
                                    </div>
                                  
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer ">
                        <input id="btn-confirm-create-order-in-modal-create" value="Tạo đơn"
                            class="btn btn-danger text-left" type="button">
                        <input id="btn-cancel-create-order-in-modal-create" value="Hủy" type="button"
                            class="btn btn-warning">
                    </div>
                </div>
            </div>
        </div>
    </div> -->

     <div>
        <div id="create-order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Tạo đơn hàng</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <!--hàng 1-->
                                <div class="col-sm-6">
                                    <div class="row ">
                                        <div class="col-sm-4 ">
                                            <label for="inp-order-fullname" >Họ & Tên</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-order-fullname" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row ">
                                        <div class="col-sm-4 ">
                                            <label for="input-pizza-type" >Loại Pizza (Pizza
                                                type)</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <select type="text" class="form-control " id="input-pizza-type"></select>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                             <!--hàng 2-->
                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-order-email" >Email</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-order-email" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="input-size-pizza" >Cỡ Combo (Pizza
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <select value="text" class="form-control " id="input-size-pizza"></select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                             <!--hàng 3-->
                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-order-fone" >Số Điện Thoại</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-order-fone" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-pizzasize" >Đườnng Kính Pizza</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-pizzasize" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--hàng 4-->
                             <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-order-address" >Đia Chỉ</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-order-address" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-grilledmeat" >Sườn Nướng
                                                (Miếng)</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-grilledmeat" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                              <!--hàng 5-->
                              <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-order-notice" >Lời Nhắn</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-order-notice" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-salad" >Salad (g)</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-salad" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--hàng 6-->
                             <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-order-status" >Trạng Thái Đơn
                                                Hàng</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" value="open" id="inp-order-status" class="form-control"
                                            disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Đồ Uống</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <select type="text" id="inp-select-drinks" class="form-control"></select>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--hàng 7-->
                             <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-voucher-id" >Voucher Id [ Mã
                                                Voucher]</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-voucher-id" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-order-drinks-number" >Số Lượng Nước Uống</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-order-drinks-number" class="form-control" disabled> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--hàng 8-->
                             <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-payment" class="col-sm-5 text-left">Thành Tiền</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-payment" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                               <!--  <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label for="inp-order-drinks-number" >Số Lượng Nước Uống</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="inp-order-drinks-number" class="form-control" disabled> 
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer ">
                        <input id="btn-confirm-create-order-in-modal-create" value="Tạo đơn"
                            class="btn btn-danger text-left" type="button">
                        <input id="btn-cancel-create-order-in-modal-create" value="Hủy" type="button"
                            class="btn btn-warning">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Vùng Modal hiển thị chi tiết đơn hàng -->

    <!-- Add/edit voucher modal -->
    <!-- <div>
        <div id="edit-order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Order Detai!!!</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row col-sm-12">
                                <div class="form-group col-sm-6 text-center">
                                    <div class="form-group">
                                        <label for="frame1" class="col-sm-5 text-left">Id</label>
                                        <input type="input" id="view-id" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="frame1" class="col-sm-5 text-left">Order Id [ Mã đơn hàng]</label>
                                        <input type="input" id="view-order-id" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="frame12" class="col-sm-5 text-left">Họ & Tên</label>
                                        <input type="input" id="view-order-fullname" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="frame13" class="col-sm-5 text-left">Email</label>
                                        <input type="input" id="view-order-email" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="frame13" class="col-sm-5 text-left">Số Điện Thoại</label>
                                        <input type="input" id="view-order-fone" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="frame14" class="col-sm-5 text-left">Đia Chỉ</label>
                                        <input type="input" id="view-order-address" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="frame15" class="col-sm-5 text-left">Lời Nhắn</label>
                                        <input type="input" id="view-order-notice" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="frame17" class="col-sm-5 text-left">Ngày Tạo Đơn</label>
                                        <input type="input" id="view-order-created-date" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="frame18" class="col-sm-5 text-left">Ngày Cập Nhật</label>
                                        <input type="input" id="view-order-updated-date" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="frame16" class="col-sm-5 text-left">Trạng Thái Đơn Hàng</label>
                                        <select type="text" id="view-order-status" class="col-sm-5"></select>
                                    </div>
                                </div>
                                <div class="form-group col-sm-6 text-center">
                                    <div class="form-group">
                                        <label for="frame8" class="col-sm-5 text-left">Loại Pizza (Pizza type)</label>
                                        <input type="input" id="view-order-pizzatype" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-5 text-left">Cỡ Combo (Pizza size)</label>
                                        <input type="input" id="view-order-combo" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="frame3" class="col-sm-5 text-left">Đườnng Kính Pizza</label>
                                        <input type="input" id="view-order-pizzasize" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="frame4" class="col-sm-5 text-left">Sườn Nướng (Miếng)</label>
                                        <input type="input" id="view-order-grilledmeat" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="frame9" class="col-sm-5 text-left">Salad (g)</label>
                                        <input type="input" id="view-order-salad" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-5 text-left">Đồ Uống</label>
                                        <input type="input" id="view-order-drinks" class="col-sm-5">
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="frame6" class="col-sm-5 text-left">Số Lượng Nước Uống</label>
                                        <input type="input" id="view-order-drinks-num" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="frame7" class="col-sm-5 text-left">Voucher Id [ Mã Voucher]</label>
                                        <input type="input" id="view-order-voucher-id" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="frame10" class="col-sm-5 text-left">Thành Tiền</label>
                                        <input type="input" id="view-order-payment" class="col-sm-5">
                                    </div>
                                    <div class="form-group">
                                        <label for="frame11" class="col-sm-5 text-left">Giảm Giá [ Discount]</label>
                                        <input type="input" id="view-order-discount" class="col-sm-5">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer mr-5">
                        <button id="btn-confirm-update-order-modal-edit" class="btn btn-success">Update</button>
                        <button id="btn-cancel-update-order-modal-edit" class="btn btn-warning text-danger"
                            data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div>
        <div id="edit-order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title" style="text-align: center;">Order Detai!!!</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <!--hàng 1-->
                                <div class="col-sm-6">
                                    <div class="row ">
                                        <div class="col-sm-4 ">
                                            <label >Id</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-id" class="form-control" disabled>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row ">
                                        <div class="col-sm-4 ">
                                            <label  >Loại Pizza (Pizza type)</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-pizzatype" class="form-control" disabled> 
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                             <!--hàng 2-->
                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Order Id [ Mã đơn hàng]</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-id" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Cỡ Combo (Pizza size)</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-combo" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>

                             <!--hàng 3-->
                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Họ & Tên</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-fullname" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Đườnng Kính Pizza</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-pizzasize" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--hàng 4-->
                             <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Email</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-email" class="form-control" disabled>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Sườn Nướng (Miếng)</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-grilledmeat" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                              <!--hàng 5-->
                              <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Số Điện Thoại</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-fone" class="form-control" disabled>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Salad (g)</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-salad" class="form-control" disabled>
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--hàng 6-->
                             <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Đia Chỉ</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-address" class="form-control"
                                            disabled>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Đồ Uống</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-drinks"  class="form-control"
                                            disabled>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--hàng 7-->
                             <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Lời Nhắn</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-notice"  class="form-control"
                                            disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Số Lượng Nước Uống</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-drinks-num"  class="form-control" disabled>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--hàng 8-->
                             <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Ngày Tạo Đơn</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-created-date" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                                 <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Voucher Id [ Mã Voucher]</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-voucher-id"  class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!--hàng 9-->
                             <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Ngày Cập Nhật</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-updated-date" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                                 <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label>Thành Tiền</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-payment" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--hàng 10-->
                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Trạng Thái Đơn Hàng</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <select type="text" id="view-order-status" class="form-control"></select>
                                        </div>
                                    </div>
                                </div>
                                 <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label >Giảm Giá [ Discount]</label>
                                        </div>
                                        <div class="col-sm-8" style="width: 100%;">
                                            <input type="input" id="view-order-discount" class="form-control" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer mr-5">
                        <button id="btn-confirm-update-order-modal-edit" class="btn btn-success">Update</button>
                        <button id="btn-cancel-update-order-modal-edit" class="btn btn-warning text-danger"
                            data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Delete confirm modal -->
    <div id="delete-order-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">Order Delete Confirmation</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <label id="arlet-confirm-delete-order"></label>
                </div>
                <div class="modal-footer">
                    <button id="btn-confirm-delete-order-modal-delete" class="btn btn-success">Confirm</button>
                    <button id="btn-cancel-delete-order-modal-delete" class="btn btn-warning"
                        data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Vùng Modal xác nhận đơn hàng -->
    <div>
        <div id="review-create-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Thông tin đơn hàng</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label>Họ và tên</label>
                                <input class="form-control" id="inp-fullname-modal">
                            </div>
                            <div class="form-group">
                                <label>Số điện thoại</label>
                                <input class="form-control" id="inp-mobile-modal">
                            </div>
                            <div class="form-group">
                                <label>Địa chỉ</label>
                                <input class="form-control" id="inp-adress-modal">
                            </div>
                            <div class="form-group">
                                <label>Lời nhắn</label>
                                <input class="form-control" id="inp-message-modal">
                            </div>
                            <div class="form-group">
                                <label> Mã giảm giá</label>
                                <input class="form-control" id="inp-discount-modal">
                            </div>
                            <div class="form-group">
                                <label>Thông tin chi tiết</label>
                                <textarea rows="5" class="form-control" id="inp-notification"></textarea>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer ">
                        <input id="btn-confirm-review-order-modal-review" class="btn btn-warning" type="button"
                            value="Xác nhận">
                        <input id="btn-cancel-review-order-modal-review" class="btn btn-danger text-left" type="button"
                            value="Quay lại" data-dismiss="modal" >

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Vùng trạng thái của modal -->
    <div id="div-form-mod" style="position: fixed; bottom: 0px; right: 0px;">...</div>
</body>

<script>
    "use strict";
    $(document).ready(function () {

        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        // set giá trị ban đầu của form tương ứng với từng trạng thái
        var gFORM_MODE_NORMAL = "Normal";
        var gFORM_MODE_INSERT = "Insert";
        var gFORM_MODE_UPDATE = "Update";
        var gFORM_MODE_DELETE = "Delete";

        // giá trị mặc định ban đầu của form
        var gFormMode = gFORM_MODE_NORMAL;

        // khai báo biến trạng thái tương ứng với các trạng thái của đơn hàng trên select để fillter
        var gStatusObjects = {
            "All": "",
            "open": "open|Open",
            "confirmed": "confirm|Confirm|confirmed|Confirmed",
            "canceled": "cancel|Cancel|canceled|Canceled",
        }
        // khai báo biến trạng thái tương ứng với kích cỡ size combo  trên select để fillter
        var gSelectPizzaSize = {
            "All": "",
            "S ( Small )": "^S$|small|Small",
            "M ( Medium )": "^M$|medium|Medium",
            "L ( Large )": "^L$|large|Large"
        };


        // biến  chứa các select Modal create
        var gSelectPizzaSizeModalCreate = {
            "S ( Small )": "S",
            "M ( Medium )": "M",
            "L ( Large )": "L"
        };

        // biến chứa các select Modal create
        var gSelectPizzaTypeModalCreate = {
            "Seafood": "seafood",
            "Hawaii": "hawaii",
            "Bacon": "bacon"
        };

        // biến chứa  các select Modal
        var gStatusObjectsModalEdit = {
            "open": "open",
            "confirmed": "confirmed",
            "canceled": "canceled",
        }


        var gOrderObj;

        //  đường dẫn gọi API và trạng thái response trả về
        const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/";
        const gBASE_URL_VOUCHER = "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail/";
        const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
        const gREQUEST_STATUS_OK = 200; // GET & PUT success
        const gREQUEST_STATUS_POST_SUCCESS = 201; // status 201: POST success
        const gREQUEST_STATUS_DELETE_SUCCESS = 204; // status 204: DELETE Success
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

        // khai báo mảng biến hàng số của các cột và giá trị của các cột trên bảng
        const gORDER_COL = ["orderId", "kichCo", "duongKinh", "suon", "salad", "soLuongNuoc", "thanhTien", "loaiPizza", "idVourcher", "idLoaiNuocUong", "hoTen", "email", "soDienThoai", "diaChi", "loiNhan", "trangThai", "action"];
        const gCOL_ORDER_ID = 0;
        const gCOL_KICH_CO = 1;
        const gCOL_DUONG_KINH = 2;
        const gCOL_SUON = 3;
        const gCOL_SALAD = 4;
        const gCOL_SO_LUONG_NUOC = 5;
        const gCOL_THANH_TIEN = 6;
        const gCOL_LOAI_PIZZA = 7;
        const gCOL_ID_VOUCHER = 8;
        const gCOL_ID_LOAI_NUOC_UONG = 9;
        const gCOL_HO_TEN = 10;
        const gCOL_EMAIL = 11;
        const gCOL_SO_DIEN_THOAI = 12;
        const gCOL_DIA_CHI = 13;
        const gCOL_LOI_NHAN = 14;
        const gCOL_TRANG_THAI = 15;
        const gCOL_ACTION = 16;

        // Biến toàn cục để lưu trữ id order đang đc update or delete. Mặc định = 0;
        var gOrderId = 0;

        // Biến toàn cục lưu trức thông tin pizza ( thông tin order)
        var gSelectedMenuStructure = {
            menuName: "...", // S, M, L
            duongKinhCM: 0,
            suongNuong: 0,
            saladGr: 0,
            drink: 0,
            priceVND: 0
        }

        var gSelectedPizzaType = "";

        var gSelectedDrink = "";

        // khai báo biến chứa dữ liệu data
        var gDataObj = {
            kichCo: "",
            duongKinh: "",
            suon: "",
            salad: "",
            loaiPizza: "",
            idVourcher: "",
            idLoaiNuocUong: "",
            soLuongNuoc: "",
            hoTen: "",
            thanhTien: "",
            email: "",
            soDienThoai: "",
            diaChi: "",
            loiNhan: ""
        }

        // khai báo biến lưu dữ liệu voucher và discount
        var gDiscout;
        var gVoucher;

        

        // truy suất vào 
        var gOrderTable = $("#order-table").DataTable({
            columns: [{
                data: gORDER_COL[gCOL_ORDER_ID]
            }, {
                data: gORDER_COL[gCOL_KICH_CO]
            }, {
                data: gORDER_COL[gCOL_DUONG_KINH]
            }, {
                data: gORDER_COL[gCOL_SUON]
            }, {
                data: gORDER_COL[gCOL_SALAD]
            }, {
                data: gORDER_COL[gCOL_SO_LUONG_NUOC]
            }, {
                data: gORDER_COL[gCOL_THANH_TIEN]
            }, {
                data: gORDER_COL[gCOL_LOAI_PIZZA]
            }, {
                data: gORDER_COL[gCOL_ID_VOUCHER]
            }, {
                data: gORDER_COL[gCOL_ID_LOAI_NUOC_UONG]
            }, {
                data: gORDER_COL[gCOL_HO_TEN]
            }, {
                data: gORDER_COL[gCOL_EMAIL]
            }, {
                data: gORDER_COL[gCOL_SO_DIEN_THOAI]
            }, {
                data: gORDER_COL[gCOL_DIA_CHI]
            }, {
                data: gORDER_COL[gCOL_LOI_NHAN]
            }, {
                data: gORDER_COL[gCOL_TRANG_THAI]
            }, {
                data: gORDER_COL[gCOL_ACTION]
            },],
            columnDefs: [{
                targets: gCOL_ACTION,
                defaultContent: `
                <button class='btn btn-success mr-2 edit-order'><i class='fas fa-edit' style="cursor: pointer;" data-toggle="tooltip" title="Update Order"></i></button>
                <button class='btn btn-danger delete-order'><i class='fas fa-trash-alt' style="cursor: pointer;" data-toggle="tooltip" title="Delete Order"></i></button>
        `
            },],
            language: {
          "info":           "Có _TOTAL_ bản ghi thoả mãn!", 
        }
        });


        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        onPageLoad();

        // hiển thị formMode
        $("#div-form-mod").html(gFormMode);

        // gán sự kiện cho hàm thực hiện lọc dữ liệu thực hiện lọc dữ liệu : TEST 1
        $("#btn-filter-status").on("click", function () {
            var vSizeToFilter = $("#select-pizza-size option:selected").val()
            var vStatusToFilter = $("#select-status option:selected").val()
            gOrderTable.column(gCOL_KICH_CO).search(vSizeToFilter, true, false).draw();
            gOrderTable.column(gCOL_TRANG_THAI).search(vStatusToFilter, true, false).draw();
        });

        // gán sự kiện cho việc sửa lại đơn hàng    TEST 2
        $("#order-table").on("click", ".edit-order", function () {
            gFormMode = gFORM_MODE_UPDATE
            $("#div-form-mod").html(gFORM_MODE_UPDATE);
            onEditOrderClick(this);
        });

        // gán sự kiện cho việc xóa đơn hàng        TEST 3
        $("#order-table").on("click", ".delete-order", function () {
           gFormMode = gFORM_MODE_DELETE
            $("#div-form-mod").html(gFORM_MODE_DELETE);
            onDeleteOrderClick(this);
        });

        // nếu bấm tạo đơn nhưng không tạo mà bấm cancel thì reset lại trạng thái form  
        $("#create-order-modal").on("hidden.bs.modal", function () {
            
            //resetFormToNormal();
        });

        // nếu bấm sửa đơn nhưng không thao tác mà bấm cancel thì reset lại trạng thái form     BƯỚC CUỐI  1
        $("#edit-order-modal").on("hidden.bs.modal", function () {
            resetFormToNormal();
        });

        // nếu bấm xóa đơn nhưng không thao tác mà bấm cancel thì reset lại trạng thái form      BƯỚC CUỐI 2
        $("#delete-order-modal").on("hidden.bs.modal", function () {
            resetFormToNormal();
        });

        $("#review-create-modal").on("hidden.bs.modal", function () {
           // resetFormToNormal();
        });

        // gán sự kiện cho việc  tạo đơn hàng    TEST 4
        $("#btn-create-order").on("click", function () {
            gFormMode = gFORM_MODE_INSERT;
            
            $("#div-form-mod").html(gFORM_MODE_INSERT);
            
            $("#create-order-modal").modal("show");
            loadDrinkToModal();
            
            loadDatatoPizzaSizeSelectModal();
           
            loadDatatoPizzaTypeSelectModal();
            onPageLoad();
            //resetFormToNormal();
        });

        // gán sự kiện cho nút tạo đơn trên form modal         TEST 4
        $("#btn-confirm-create-order-in-modal-create").on("click", function () {
           //console.log(gDataObj);
            onBtnCreatOrderClick();

            // onPageLoad();

        }); 

        // gán sự kiện cho nút cancel đơn hàng trên modal       TEST 4
        $("#btn-cancel-create-order-in-modal-create").on("click", function () {
            $("#create-order-modal").modal("hide");
            resetFormToNormal();
        }); 

        // gán sự kiện cho nút để update đơn hàng trên modal      TEST 2
        $("#btn-confirm-update-order-modal-edit").on("click", function () {
            callApiUpdateDataOrder();
            // ẩn modal
            $("#edit-order-modal").modal("hide");
        }); 

        // gán sự kiện cho việc cancel đơn hàng trên modal       TEST 2
        $("#btn-cancel-update-order-modal-edit").on("click", function () { 

        });
        

        // gán sự kiện cho việc tạo mới đơn hàng          TEST 4
        $("#btn-confirm-review-order-modal-review").on("click", function () {
            callApiCreateDataOrder();
            // ẩn modal đi
            $("#review-create-modal").modal("hide");
            $("#create-order-modal").modal("hide");
            resetFormToNormal();
        }); 

        // gán sự kiện cho nút cancel đơn hàng trên modal tạo đơn hàng
        $("#btn-cancel-review-order-modal-review").on("click", function () { 
            $("#review-create-modal").modal("hide");
            $("#create-order-modal").modal("show");
        });
        

        // gán sự kiện cho việc xóa đơn hàng
        $("#btn-confirm-delete-order-modal-delete").on("click", function () {
            callApiDeleteDataOrder();
            $("#delete-order-modal").modal("hide");
        }); 

        // gán sự kiện cho việc cancel đơn hàng trên modal xóa đơn hàng
        $("#btn-cancel-delete-order-modal-delete").on("click", function () { });

        

        // hàm xử lý khi khi select chọn Status
        $("#view-order-status").on('change', function () {
           
            console.log($("#view-order-status option:selected").val()); 
        }); 


        // hàm xử lý trả lại giá trị tương ứng của từng size
        $("#input-size-pizza").on('change', function () {
            
            var vDataSize = $("#input-size-pizza option:selected").val()
            changeInfoSelectComboSize(vDataSize);
            getDataComboSize(vDataSize);
        }); 
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // hàm thực hiện sự kiện load trang và load dữ liệu lên bảng
        function onPageLoad() {
            // bước 1: thu thập dữ liêu (không có);
            // bước 2: validate dữ liệu (Không có);
            // bước 3 + 4: gọi api send request và xử lý hiển thị 
            callApiLoadDataOrder();
        } 

        // hàm thực hiện load  dữ liệu nước uống vào modal tạo đơn hàng
        function loadDrinkToModal() {
            // bước 1: thu thập dữ liệu (không có);
            // bước 2: validate dữ liệu (không có);
            // bước 3 + 4: gọi api send request và xử lý hiển thị
            callApiGetDrinkSlect();
        } 

        // hàm thực hiện việc thêm mới và kiểm tra voucher
        function onBtnCreatOrderClick() {
            // bước 1: thu thập dữ liệu
            // console.log(gDataObj);
            readDataInput(gDataObj);
            // bước 2: validate dữ liệu
            //console.log(gDataObj.kichCo);
            var vCheck = validateData(gDataObj);
            //console.log(gDataObj);

            if (vCheck) {
                // bước 3: gọi Api send request tạp đơn hàng
                callApiGetVoucherClick();
            }
            
        }

         // hàm tự động lấy dữ liệu các thông tin sườn, đường kính, salad .... khi click vào chọn size ( s, m, l )
         function changeInfoSelectComboSize(paramSelectedMenuName) {
            // console.log(paramSelectedMenuName);
            switch (paramSelectedMenuName) {
                case "M":
                    {
                        gSelectedMenuStructure.duongKinhCM = 25;
                        gSelectedMenuStructure.suongNuong = 4;
                        gSelectedMenuStructure.saladGr = 300;
                        gSelectedMenuStructure.drink = 3;
                        gSelectedMenuStructure.priceVND = 200000;
                        break;
                    }
                case "S":
                    {
                        gSelectedMenuStructure.duongKinhCM = 20;
                        gSelectedMenuStructure.suongNuong = 2;
                        gSelectedMenuStructure.saladGr = 200;
                        gSelectedMenuStructure.drink = 2;
                        gSelectedMenuStructure.priceVND = 150000;
                        break;
                    }
                case "L":
                    {
                        gSelectedMenuStructure.duongKinhCM = 30;
                        gSelectedMenuStructure.suongNuong = 8;
                        gSelectedMenuStructure.saladGr = 500;
                        gSelectedMenuStructure.drink = 4;
                        gSelectedMenuStructure.priceVND = 250000;
                        break;
                    }
                default:
                    {
                        gSelectedMenuStructure.duongKinhCM = "";
                        gSelectedMenuStructure.suongNuong = "";
                        gSelectedMenuStructure.saladGr = "";
                        gSelectedMenuStructure.drink = "";
                        gSelectedMenuStructure.priceVND = "";
                    } 
            }

        }

         // hàm thực hiện việc trả lại giá trị của từng combo size tương ứng trên modal tạo đơn hàng
         function getDataComboSize() {

            // console.log(gSelectedMenuStructure.duongKinhCM);

            gDataObj.duongKinh = gSelectedMenuStructure.duongKinhCM;
            gDataObj.suon = gSelectedMenuStructure.suongNuong;
            gDataObj.salad = gSelectedMenuStructure.saladGr;
            gDataObj.soLuongNuoc = gSelectedMenuStructure.drink;
            gDataObj.thanhTien = gSelectedMenuStructure.priceVND;


            $("#inp-pizzasize").val(gSelectedMenuStructure.duongKinhCM + " cm")
            $("#inp-grilledmeat").val(gSelectedMenuStructure.suongNuong);
            $("#inp-salad").val(gSelectedMenuStructure.saladGr + " g");
            $("#inp-order-drinks-number").val(gSelectedMenuStructure.drink);
            $("#inp-payment").val(gSelectedMenuStructure.priceVND + " VNĐ");

        }

         // hàm trả lại id của order dựa vào button  (edit or delete) được click
         function getIdDataFromButton(paramBtn) {
            // console.log(paramBtn);
            var vTableRow = $(paramBtn).parents("tr");
            var vOrderRowData = gOrderTable.row(vTableRow).data();
            // console.log(vOrderRowData.id);
            return vOrderRowData.id;
        }

        // hàm này để xác định ra đơn hàng dựa vào id của đơn hàng
        function getIdOrderCustomerByIdSystem(paramBtn) {
            var vOrderObj = gOrderObj.find((element) => {
                return element.id === paramBtn;
            });
            if (vOrderObj) {
                return vOrderObj.orderId;
            } else {
                return null;
            }
        } // function filter name by id end

         // Hàm xử lý sự kiện khi bấm edit  trên bảng dữ liệu
         function onEditOrderClick(paramBtnEdit) {
            //B1: thu thập dữ liệu
            gFormMode = gFORM_MODE_UPDATE;
            gOrderId = getIdDataFromButton(paramBtnEdit);
            // B2: Validate (không có)
            // B3: xử lý nghiệp vụ (không có)
            // B4: hiển thị lên giao diện cho user
            loadDatatoStatusSelectModal();
            showOrderDataToModalEditOrder(gOrderId);
            
            $("#edit-order-modal").modal("show");
        }

        // Hàm xử lý sự kiện khi icon delete  trên bảng đc click
        function onDeleteOrderClick(paramBtnEdit) {
            //B1: thu thập dữ liệu
            gFormMode = gFORM_MODE_DELETE;
            gOrderId = getIdDataFromButton(paramBtnEdit);
            // bước 2: validate dữ liệu (không có);
            // bước 3: xử lý hiển thị
            $("#arlet-confirm-delete-order").html("Bạn có chắc chắn muốn xóa đơn hàng ( orderID): [ " + getIdOrderCustomerByIdSystem(gOrderId) + " ] hay không ? ");
            
            // B4: hiển thị lên giao diện cho user trên modal
            
            $("#delete-order-modal").modal("show");
        }



        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // hàm thực hiện việc gọi api lấy dữ liệu về đơn hàng
        function callApiLoadDataOrder() {
            "use strict";
            $.ajax({
                url: gBASE_URL + "orders",
                type: 'GET',
                dataType: 'json',
                success: function (responseDataOrderObj) {
                    gOrderObj = responseDataOrderObj;
                    loadDatatoTrangThaiSelect();
                    loadDatatoPizzaSizeSelect();
                    // bước 4: load dữ liệu lên table
                    loadDataToUserTable(gOrderObj);
                    //loadDatatoStatusOrder();
                },
                error: function (ajaxContext) {
                    console.log(ajaxContext.responseText)
                }
            });
        }

        // hàm load dữ liệu vào bảng gOrderTable
        function loadDataToUserTable(paramOrderArr) {
            "use strict";
            gOrderTable.clear();
            gOrderTable.rows.add(paramOrderArr).draw();
        }

        // hàm load trạng thái của đơn hàng lên modal
        /* function loadDatatoStatusOrder() {

        } */

         // Hàm thực hiện việc load dữ liệu vào select trạng thái 
         function loadDatatoTrangThaiSelect() {
            // xóa trắng ô select trước khi đổ dữ liệu vào
            $("#select-status").empty();
            $.each(gStatusObjects, function(key, value) {
                 // truy suất phần tử và tạo option trên select
                $('#select-status').append($("<option/>")
                    .attr("value", value)
                    .text(key));
            });
        };

        // Hàm load dữ liệu pizza vào select
        function loadDatatoPizzaSizeSelect(paraStatus) {
            $("#select-pizza-size").empty();
            $.each(gSelectPizzaSize, function(key, value) {
                // truy suất phần tử và tạo option trên select
                $('#select-pizza-size').append($("<option/>")
                    .attr("value", value)
                    .text(key));
            });
        };


         // hàm thực hiện gọi Api send request lấy dữ liệu nước uống từ sever
         function callApiGetDrinkSlect() {
            $.ajax({
                url: gBASE_URL + "drinks",
                type: "GET",
                dataType: 'json',
                success: function(resObj) {
                    // console.log(resObj);
                    loadDrinkToSelect(resObj);
                },
                error: function(error) {
                    console.log(error.status)
                }
            })
        }
        

          // hàm load nước uống vào select
          function loadDrinkToSelect(paramArr) {
            var object = paramArr.reduce(
                (obj, item) => Object.assign(obj, {
                    [item.tenNuocUong]: item.maNuocUong
                }), {});
           // truy suất phần tử và gán option cho select
           $("#inp-select-drinks").empty();
            $('#inp-select-drinks').append($("<option/>")
                .prop("text", "Chọn Nước Uống")
                .prop("value", 0)
                .prop("selected", true)
                .prop("disabled", true)
                .prop("hidden", true) 

            );

            // load dữ liệu từ biến vào các option

            $.each(object, function(key, value) {
                $('#inp-select-drinks').append($("<option/>")
                    .attr("value", value)
                    .text(key));
            });
        }


         // Hàm thực hiện việc load dữ liệu pizza lên select trong modal tạo đơn hàng
         function loadDatatoPizzaSizeSelectModal() {
            // xóa trắng ô select trước khi đổ dữ liệu vào
            $("#input-size-pizza").empty();
            // truy suất phần tử và gán option cho select
            $('#input-size-pizza').append($("<option/>")
                .prop("text", "Chọn Combo (Size)")
                .prop("value", 0)
                .prop("selected", true)
                .prop("disabled", true)
                .prop("hidden", true)
            );
            // load dữ liệu từ biến vào các option
            $.each(gSelectPizzaSizeModalCreate, function(key, value) {
                
                $('#input-size-pizza').append($("<option/>")
                    .attr("value", value)
                    .text(key));
            });
        };

        // Hàm load dữ liệu các loại pizza lên select trong modal tạo đơn hàng
        function loadDatatoPizzaTypeSelectModal() {
            // xóa trắng ô select trước khi đổ dữ liệu vào
            $("#input-pizza-type").empty();
             // truy suất phần tử và gán option cho select
            $('#input-pizza-type').append($("<option/>")
                .prop("text", "Chọn Type Pizza")
                .prop("value", 0)
                .prop("selected", true)
                .prop("disabled", true)
                .prop("hidden", true)
            );
            // load dữ liệu từ biến vào các option
            $.each(gSelectPizzaTypeModalCreate, function(key, value) {
                $('#input-pizza-type').append($("<option/>")
                    .attr("value", value)
                    .text(key));
            });
        };


          // hàm thực hiện việc đọc dữ liệu đầu vào trên modal tạo đơn hàng
          function readDataInput(paramDataObj) {
            paramDataObj.hoTen = $("#inp-order-fullname").val().trim();
            paramDataObj.email = $("#inp-order-email").val().trim();
            paramDataObj.soDienThoai = $("#inp-order-fone").val().trim();
            paramDataObj.diaChi = $("#inp-order-address").val().trim();
            paramDataObj.loiNhan = $("#inp-order-notice").val().trim();
            paramDataObj.loaiPizza = $("#input-pizza-type").val();
            paramDataObj.kichCo = $("#input-size-pizza").val();
            paramDataObj.idLoaiNuocUong = $("#inp-select-drinks").val();
            paramDataObj.idVourcher = $("#inp-voucher-id").val().trim();
           
        }

        // hàm thực hiện kiểm tra dữ liệu đầu vào trên modal tạo đơn hàng
        function validateData(paramDataObj) {
            //console.log("aaa");
            
        var vResult = true;
        var vMessage = "";
              //Check Combo Pizza Empty
        if ( $("#input-pizza-type option:selected").val() == 0) {
            vResult = false;
            vMessage += "Bạn chưa chọn loại pizza !" + "\n";
        }
        //Check PizzaType Empty
        if ($("#input-size-pizza option:selected").val() == 0) {
            vResult = false;
            vMessage += "bạn chưa chọn combo size !" + "\n";
        }
        //Check Drink type 
        if ($("#inp-select-drinks option:selected").val() == 0) {
            vResult = false;
            vMessage += "bạn chưa chọn nước uống !" + "\n";
        }
        //Check fullname Empty
        if (paramDataObj.hoTen === "") {
            vResult = false;
            vMessage += "bạn cần nhập đầy đủ họ tên !" + "\n";
        }
        //Check email Empty
        if (paramDataObj.email === "") {
            vResult = false;
            vMessage += "bạn cần nhập email !" + " và ";
        }
        //Check @ in Email
        if (!validateEmail(paramDataObj.email)) {
            vResult = false;
            vMessage += "email cần nhập đúng định dạng cần có dấu . và @" + "\n";
        }
        //Check paramOrderObj Empty
        if (paramDataObj.soDienThoai === "") {
            vResult = false;
            vMessage += "bạn cần nhập đầy đủ số điện thoại !" + " và ";
        }
        // chuyển giá trị fone sang dạng số, hệ cơ số 10
        var vFoneNumber = parseInt(paramDataObj.soDienThoai, 10);
        // Check : Input fone is a number ?
        if (isNaN(vFoneNumber)) {
            vResult = false;
            vMessage += "bạn cần nhập đúng định dạng của điện thoại" + "\n";
        }
        //Check address Empty
        if (paramDataObj.diaChi === "") {
            vResult = false;
            vMessage += "bạn cần nhập địa chỉ giao hàng !" + "\n";
        }

        if (paramDataObj.loiNhan === "") {
            vResult = false;
            vMessage += "bạn cần nhập lời nhắn" + "\n";
        }

        if (paramDataObj.idVourcher === "") {
            vResult = false;
            vMessage += "bạn cần nhập mã voucher giảm giá" + "\n";
        
    }
        if (vResult === false) {
            toastr.error(vMessage, { delay: 10000 } );
        };
        return vResult;
    } 

           /*  var vResult = true;
            var vMessage = "";
            if (paramDataObj.hoTen === "") {
                vResult = false;
                vMessage += "bạn cần nhập đầy đủ họ tên" + "<br/>";
            }
            if (paramDataObj.email === "") {
                vResult = false;
                vMessage += "bạn cần nhập đầy đủ email" + "<br/>";
            }
            if (!validateEmail(paramDataObj.email)) {
                vResult = false;
                vMessage += "bạn cần nhập đúng định dạng email" + "<br/>";
            }
            if (paramDataObj.soDienThoai == "") {
                vResult = false;
                vMessage += "bạn cần nhập đủ số điện thoại" + "<br/>";
            }
            if (paramDataObj.diaChi == "") {
                vResult = false;
                vMessage += "bạn cần nhập đầy đủ địa chỉ" + "<br/>";
            }
            if (paramDataObj.loiNhan == "") {
                vResult = false;
                vMessage += "bạn cần nhập lời nhắn" + "<br/>";
            }
            if (paramDataObj.loaiPizza == null) {
                vResult = false;
                vMessage += "bạn cần chọn pizza" + "<br/>";
            }
            if (paramDataObj.kichCo == null) {
                vResult = false;
                vMessage += "bạn cần chọn kích cỡ combo" + "<br/>";
            }
            if (paramDataObj.idLoaiNuocUong == null) {
                vResult = false;
                vMessage += "bạn cần chọn nước uống" + "<br/>";
            }
            var vFoneNumber = parseInt(paramDataObj.soDienThoai, 10);
               // // Check xem số điện thoại nhập vào có đúng định dạng
                if (isNaN(vFoneNumber)) {
                vResult = false;
                vMessage += "Số điện thoại chưa đúng định dạng !!!" + "<br/>";
                }
                 if (paramDataObj.idVourcher == "") {
                    vResult = true;
                   // vMessage += "bạn cần nhập đúng mã giảm giá" + "<br/>";
                } 
                else {
                var vVoucherId = parseInt(paramDataObj.idVourcher, 10);
                // // Check xem voucher nhập vào đã đúng định dạng chưa
                if (isNaN(vVoucherId)) {
                    vResult = false;
                    vMessage += "voucher nhập vào chưa đúng định dạng !!!" + "<br/>";
                }
            
            }
            if (vResult === false) {
               
                toastr.error(vMessage, { delay: 10000 } )
            };
            return vResult; */

        
        // hàm kiểm tra định dạng của email
        function validateEmail(email) {
            const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }

        // hàm thực hiện gọi Api send request kiểm tra xem mã voucher có tồn tại hay không
        function callApiGetVoucherClick() {
            $.ajax({
                url: gBASE_URL_VOUCHER + "/" + gDataObj.idVourcher,
                type: "GET",
                dataType: 'json',
                success: function(resObj) {
                    //console.log(resObj);
                    // B4: xu ly xử lý hiển thị nếu có thì tiến hàng sang bước xác nhận đơn hàng đã tạo
                    gDataObj.idVourcher = resObj.maVoucher;
                    gDiscout = resObj.phanTramGiamGia;
                    //gVoucher = resObj.maVoucher;
                    onPageLoad();
                    $("#create-order-modal").modal("hide");
                    $("#review-create-modal").modal("show");
                    loadDataReviewOrderModal();
                   
                },
                error: function(err) {
                    //console.log(err.status);
                    // nếu không có thì báo là không tìm thấy vocher và vẫn sang bước xác nhận đơn hàng đã tạo
                    gDiscout = 0;
                    //gVoucher = 0;
                    $("#review-create-modal").modal("show");
                    alert("Không tìm thấy voucher ");
                    loadDataReviewOrderModal();
                },

            });
        }

        // hàm load dữ liệu lên modal chi tiết đơn hàng lên modal tạo đơn hàng
        function loadDataReviewOrderModal() {
            $("#div-form-mod").html(gFORM_MODE_INSERT);
            $("#inp-fullname-modal").val(gDataObj.hoTen);
            $("#inp-mobile-modal").val(gDataObj.soDienThoai);
            $("#inp-adress-modal").val(gDataObj.diaChi);
            $("#inp-message-modal").val(gDataObj.loiNhan);
            $("#inp-discount-modal").val(gDataObj.idVourcher);
            $("#inp-notification").val("Xác nhận: " + gDataObj.hoTen + ", " 
            + "số điện thoại: " + gDataObj.soDienThoai +  ", " + "địa chỉ: " + gDataObj.diaChi + "\n" +
                "Menu: " + $("#input-size-pizza").val() + ", " +
                "sườn nướng: " + gSelectedMenuStructure.suongNuong + ", " +
                "nước: " + gSelectedMenuStructure.drink + ", " +
                "salad: " + gSelectedMenuStructure.saladGr + "g" + ", " +
                "loại nước uống: " + gDataObj.idLoaiNuocUong + "\n" +
                "Loại pizza: " + $("#input-pizza-type").val() + ", " +
                "giá: " + parseInt(gSelectedMenuStructure.priceVND).toLocaleString() + " vnd " + ", " +
                "Mã giảm giá: " + gDataObj.idVourcher + "\n" +
                "phải thanh toán " + (parseInt(gSelectedMenuStructure.priceVND) * (100 - parseInt(gDiscout)) / 100).toLocaleString() + " vnd " +
                "( Giảm giá " + gDiscout + "% )"
            );
        }

         // Hàm thực hiện việc xóa dữ liệu trên bảng (không xóa header)
         function removeTable() {
            var vUserTable = $('#order-table');
            vUserTable.find("tr:gt(0)").remove();
        }

        // hàm thực hiện việc hiển thị dữ liệu lên modal khi bấm edit đơn hàng
        function showOrderDataToModalEditOrder(paramOrderId) {
            // get index from OrderId
            var vOrderIndex = gOrderObj.findIndex(array => array.id === paramOrderId);
            // get index from OrderId end
            $("#edit-modal-title").html("Update Order");
            $("#view-id").prop("disabled", true).val(gOrderObj[vOrderIndex].id);
            $("#view-order-id").prop("disabled", true).val(gOrderObj[vOrderIndex].orderId);
            $("#view-order-combo").prop("disabled", true).val(gOrderObj[vOrderIndex].kichCo);
            $("#view-order-pizzasize").prop("disabled", true).val(gOrderObj[vOrderIndex].duongKinh);
            $("#view-order-grilledmeat").prop("disabled", true).val(gOrderObj[vOrderIndex].suon);
            $("#view-order-drinks").prop("disabled", true).val(gOrderObj[vOrderIndex].idLoaiNuocUong);
            $("#view-order-drinks-num").prop("disabled", true).val(gOrderObj[vOrderIndex].soLuongNuoc);
            $("#view-order-voucher-id").prop("disabled", true).val(gOrderObj[vOrderIndex].idVourcher);
            $("#view-order-payment").prop("disabled", true).prop("disabled", true).val(parseInt(gOrderObj[vOrderIndex].thanhTien).toLocaleString());
            $("#view-order-discount").prop("disabled", true).prop("disabled", true).val(parseInt(gOrderObj[vOrderIndex].giamGia).toLocaleString());
            $("#view-order-pizzatype").prop("disabled", true).val(gOrderObj[vOrderIndex].loaiPizza);
            $("#view-order-salad").prop("disabled", true).val(gOrderObj[vOrderIndex].salad);
            $("#view-order-fullname").prop("disabled", true).val(gOrderObj[vOrderIndex].hoTen);
            $("#view-order-email").prop("disabled", true).val(gOrderObj[vOrderIndex].email);
            $("#view-order-fone").prop("disabled", true).val(gOrderObj[vOrderIndex].soDienThoai);
            $("#view-order-address").prop("disabled", true).val(gOrderObj[vOrderIndex].diaChi);
            $("#view-order-notice").prop("disabled", true).val(gOrderObj[vOrderIndex].loiNhan);
            $("#view-order-status").prop("disabled", false).val(gOrderObj[vOrderIndex].trangThai);
            $("#view-order-created-date").prop("disabled", true).val(gOrderObj[vOrderIndex].ngayTao);
            $("#view-order-updated-date").prop("disabled", true).val(gOrderObj[vOrderIndex].ngayCapNhat);
            $("#btn-confirm-update-order-modal-edit").html("Update");
        }

         // hàm thực hiện load trạng thái đơn hàng lên modal edit đơn hàng
         function loadDatatoStatusSelectModal() {
            
            // xóa trắng ô select trước khi đổ dữ liệu vào
            $("#view-order-status").empty();
            // load dữ liệu từ biến vào các option
            $.each(gStatusObjectsModalEdit, function(key, value) {
                $('#view-order-status').append($("<option/>")
                    .attr("value", value)
                    .text(key));
            });
        };

          // hàm này thực hiện việc gọi api để update lại trạng thái của đơn hàng
          function callApiUpdateDataOrder() {
            "use strict";
            var vDataOrderObject = {
                trangThai: $("#view-order-status option:selected").val(),
            };

            var vDataStatusOrder = JSON.stringify(vDataOrderObject)
            $.ajax({
                url: gBASE_URL + "orders/" + gOrderId,
                type: 'PUT',
                dataType: 'json', 
                data: vDataStatusOrder, 
                contentType: gUTF8_TEXT_APPLICATION_HEADER,
                success: function(response) {
                   // console.log(response);
                    // bước 4: xử lý hiển thị
                    onPageLoad();
                    toastr.success("Update order: " + getIdOrderCustomerByIdSystem(gOrderId) + " success!");
                },
                error: function(ajaxContext) {
                    alert(ajaxContext.responseText)
                }
            });
        } 

          // hàm này thực hiện việc tạo mới đơn hàng trên modal tạo đơn hàng
        function callApiCreateDataOrder() {
            $.ajax({
                url: gBASE_URL + "orders",
                type: 'POST',
                dataType: 'json', 
                data: JSON.stringify(gDataObj), 
                contentType: gUTF8_TEXT_APPLICATION_HEADER,
                success: function(responseNewOrder) {
                   // console.log(responseNewOrder);
                   // xử lý hiển thị sau khi tạo đơn hàng thành công
                    onPageLoad();
                    toastr.info("Mã đơn hàng: " + responseNewOrder.orderId)
                    toastr.success("Tạo đơn hàng thành công")

                },
                error: function(ajaxContext) {
                    alert(ajaxContext.responseText)
                }
            });
        } 


        // hàm này thực hiện việc delete đơn hàng trên bảng dữ liệu
        function callApiDeleteDataOrder() {
            $.ajax({
                url: gBASE_URL + "orders/" + gOrderId,
                type: 'DELETE',
                dataType: 'json', 
                contentType: gUTF8_TEXT_APPLICATION_HEADER,
                success: function(responseDataOrderObj) {
                   //console.log(responseDataOrderObj);
                    onPageLoad();
                    // Delete thành công thì thông báo kết quả cho người dùng
                    toastr.success("Delete order: " + getIdOrderCustomerByIdSystem(gOrderId) + " success!");
                },
                error: function(ajaxContext) {
                    //console.log(ajaxContext.responseText)
                }
            });
        } 
         // hàm thực hiện việc reset lại trang web về form ban đầu
         function resetFormToNormal() {
            gFormMode = gFORM_MODE_NORMAL;
            // hiển thị formMode trạng thái form về normal
            $("#div-form-mod").html(gFormMode);
            $("#inp-order-fullname").val("");
            $("#inp-order-email").val("");
            $("#inp-order-fone").val("");
            $("#inp-order-address").val("");
            $("#inp-order-notice").val("");
            $("#input-pizza-type").val("");
            $("#input-size-pizza").val("");
            $("#inp-select-drinks").val("");
            $("#inp-voucher-id").val("");
            $("#inp-pizzasize").val("");
            $("#inp-grilledmeat").val("");
            $("#inp-salad").val("");
            $("#inp-order-drinks-number").val("");
            $("#inp-payment").val("");
        }




















    });
</script>